*{
    scroll-behavior: smooth ;
    margin: 0;
}
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(131, 131, 131);
  }

ul{
    
    display: flex;
    flex-direction: row;
    padding: 26px 72px;
}
li{
    list-style: none;
    margin:0 auto;
}
nav{
    width: 100%;
    position: sticky;
    z-index:1001;
    top:0;
    background-color: rgb(255, 255, 255);
  }
a{
    color: rgb(43, 43, 43);
    text-decoration: none;
}
/* a:hover{
    text-decoration: underline;
} */
a:hover{
    font-weight: bold;
}
.hero_banner{
    position:fixed;
    top:0;
    left:0;
    z-index: -99;
    margin-top: 5%;
}
.photo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 40%;

}
.hero_description{
    width: 100%;
    text-align: center;
    margin: 0;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    
}
.hero_description p{
    color: white;
}
h1{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 110px;
    line-height: 128px;
    color: black;
}
p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
}
.about p{
    margin: 60px 72px;
    width: 20%;
    font-size: 12px;
}
.second{
    margin-left: auto !important;
    text-align: right;

}
.about{
    position:relative;
    min-height:100%;
    width:100%;
    z-index:1000;
    margin-top:30%;

}
.works, .contacts{
    width: 100%;
    background-color: white;
    margin-top: -1px;
}
.tab{
    text-align: center;
    border-bottom: 1px solid #000000;
    padding: 16px;
}
.works_list{
 padding: 47px 72px;

}
.item{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: sticky;
	top: 0;
    background-color: white;
    padding-bottom:3%;
}
.link{
    margin-left: auto;
    width: 60%;
    /* max-height: 269px; */
}
iframe{
    width: 100%;
    height: 100%;
}

.link img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.descripton h2{
    text-align: left;
}
.description p{
    margin-top: 29px;
    margin-bottom: 110px;
    width: 50%;
    margin-left: 110px;
}
h2{
font-family: 'Playfair Display';
font-style: normal;
font-weight: 500;
font-size: 42px;
line-height: 85px;
}
.wrapper{
    padding: 48px 72px;
}
.info h2{
    margin: 38px 0 110px 110px;
}
.social{
     text-align: center;
}
.social a{
    margin-right: 35px;
}

@media only screen and (max-width: 768px) {
    h1{
      font-size: 40px;
    }
    a,p{
        font-size: 10px;
    }
    h2{
        font-size: 24px;
    }
    .item{
        flex-direction: column;
    }
    .link{
        width: 100%;
    }
    .description p{
        width: 100%;
        margin-left: 0;
    }
    .hero_banner{
        position: static;
    }
    .about{
        background-color: white;
        margin: 0;
        
    }
    .about p{
        width: 80%;
        margin: 20px auto;
        text-align: center;

    }
    .hero_description{
        top:30%;
    }
    .info h2{
        margin-left: 0;
    }
  }